<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      /* styles.css */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 12px;
        margin-bottom: 20px;
      }

      .cell {
        width: 100px;
        height: 100px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;
        border: 2px solid #000;
        border-radius: 10px;
      }

      button {
        padding: 15px 25px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: skyblue;
        color: #fff;
      }
      header {
        display: flex;
        gap: 12px;
        margin: 18px;
      }
      header .cell {
        width: 60px;
        height: 60px;
        font-size: 40px;
        background-color: #eee;
      }
      header .cell .active {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <header>
      <article class="cell turn">❌</article>
      <article class="cell turn">⚪</article>
    </header>
    <main class="container">
      <section class="board" id="board">
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
        <article class="cell" data-cell></article>
      </section>
      <button id="restartButton">Restart Game</button>
    </main>
    <script>
      // script.js
      const TURN = { X: "❌", O: "⚪" };
      const WINNING_COMBINATIONS = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      const startGame = () => {
        oTurn = false;
        cellElements.forEach((cell) => {
          cell.textContent = "";
          cell.removeEventListener("click", handleClick);
          cell.addEventListener("click", handleClick, { once: true });
        });
        setBoardHoverClass();
      };

      const handleClick = (e) => {
        audioClick.play();
        const cell = e.target;
        const currentClass = oTurn ? TURN.O : TURN.X;

        cell.textContent = currentClass;
        if (checkWin(currentClass)) endGame(false);
        else if (isDraw()) endGame(true);
        else {
          swapTurns();
          setBoardHoverClass();
        }
      };

      const endGame = (draw) => {
        alert(`${draw ? "Draw!" : oTurn ? "O's Wins!" : "X's Wins!"}`);
      };

      const isDraw = () =>
        [...cellElements].every(
          (cell) => cell.textContent === TURN.X || cell.textContent === TURN.O
        );

      const swapTurns = () => (oTurn = !oTurn);

      const setBoardHoverClass = () => {
        board.classList.remove(TURN.X);
        board.classList.remove(TURN.O);
        board.classList.add(oTurn ? TURN.O : TURN.X);
      };

      const checkWin = (currentClass) =>
        WINNING_COMBINATIONS.some((combination) =>
          combination.every(
            (index) => cellElements[index].textContent === currentClass
          )
        );
      const d = document;
      const audioClick = d.createElement("audio");
      audioClick.src = "./Click2-Sebastian-759472264.mp3";
      const cellElements = d.querySelectorAll("[data-cell]");
      const board = d.getElementById("board");
      const restartButton = d.getElementById("restartButton");
      let oTurn;

      startGame();

      restartButton.addEventListener("click", startGame);
    </script>
  </body>
</html>
